DB_CONNECTION='mongodb+srv://test_mailio:testmailio1234@cluster0.twerl.mongodb.net/mailio?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID=AC7ed4d2ec5c317aed59635f33bcb60505
TWILIO_AUTH_TOKEN=eeff0e8cb70db4177df34dd4203abebe